# lesson3

./: .gitignore  pom.xml
src/main/java/org/example/: WebApplication.java
src/main/java/org/example/Model/: UserModel.java
src/main/java/org/example/config/: AppConfig.java  WebAppConfig.java
src/main/java/org/example/configuration/: SpringConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/model/: User.java  UserModel.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/iryna97/lesson3/config/: AppConfig.java  MyWebAppInit.java
src/main/java/org/iryna97/lesson3/controller/: MyController.java
src/main/java/org/iryna97/lesson3/model/: UserModel.java
src/main/java/org/webapp/Service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/webapp/config/: AppConfig.java  WebAppInit.java
src/main/java/org/webapp/controller/: CarController.java  UserController.java
src/main/java/org/webapp/model/: CarModel.java  UserModel.java
